\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

%% define commands
%Power
\newcommand{\dBm}[1]{\SI{#1}{\decibel m}}
\newcommand{\dB}[1]{\SI{#1}{\decibel}}
\newcommand{\uW}[1]{\SI{#1}{\micro \watt}}

%Distance
\newcommand{\mm}[1]{\SI{#1}{\milli \meter}}
\newcommand{\cm}[1]{\SI{#1}{\centi \meter}}
\newcommand{\m}[1]{\SI{#1}{\meter}}

%Frequency
\newcommand{\Hz}[1]{\SI{#1}{\hertz}}
\newcommand{\kHz}[1]{\SI{#1}{\kilo \hertz}}
\newcommand{\MHz}[1]{\SI{#1}{\mega \hertz}}
\newcommand{\GHz}[1]{\SI{#1}{\giga \hertz}}

%Ampere
\newcommand{\A}[1]{\SI{#1}{\ampere}}
\newcommand{\mA}[1]{\SI{#1}{\milli \ampere}}
\newcommand{\uA}[1]{\SI{#1}{\micro \ampere}}
\newcommand{\nA}[1]{\SI{#1}{\nano \ampere}}
\newcommand{\pA}[1]{\SI{#1}{\pico \ampere}}

%Volt
\newcommand{\V}[1]{\SI{#1}{\volt}}
\newcommand{\mV}[1]{\SI{#1}{\milli \volt}}
\newcommand{\uV}[1]{\SI{#1}{\micro \volt}}
\newcommand{\nV}[1]{\SI{#1}{\nano \volt}}
\newcommand{\pV}[1]{\SI{#1}{\pico \volt}}

%Capacitance
\newcommand{\mF}[1]{\SI{#1}{\milli \farad}}
\newcommand{\uF}[1]{\SI{#1}{\micro \farad}}
\newcommand{\nF}[1]{\SI{#1}{\nano \farad}}
\newcommand{\pF}[1]{\SI{#1}{\pico \farad}}

%Inductance
\newcommand{\mH}[1]{\SI{#1}{\milli \henry}}
\newcommand{\uH}[1]{\SI{#1}{\micro \henry}}
\newcommand{\nH}[1]{\SI{#1}{\nano \henry}}
\newcommand{\pH}[1]{\SI{#1}{\pico \henry}}

%Resistance/Impedance
\newcommand{\mOhm}[1]{\SI{#1}{\milli\ohm}}
\newcommand{\Ohm}[1]{\SI{#1}{\ohm}}
\newcommand{\kOhm}[1]{\SI{#1}{\kilo\ohm}}
\newcommand{\MOhm}[1]{\SI{#1}{\mega\ohm}}

%degree/Radiance
\newcommand{\Degree}[1]{\SI{#1}{\degree}}
\newcommand{\Radian}[1]{\SI{#1}{\radian}}