\documentclass{article}
%% Language and font encodings
%\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}

%% comments
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{verbatim}

%% Useful packages
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{tikz}

%% math packages
\usepackage{siunitx}
\usepackage{amsmath}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{9} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{9}  % for normal

%% Image packages 
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wrapfig}%wraps text around Figures
\usepackage{pgfplots}

% Make contents black
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor  = black}

%% Page style
\pagestyle{fancy}
\fancyhf{}
%\rhead{}
\lhead{Keypad Documentatie}
\rfoot{Page \thepage}
%\title{Microwave Techniques: Lab Report}
% Major heading such as course name
\newcommand{\subtitlefortitlepage}{Keypad-NeoTrellis-RGB-Driver-PCB-for-4x4}
% Title such as Lab Report
\newcommand{\titlefortitlepage}{Keypad: Documentatie}


\pgfplotsset{compat=1.15}