\begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
        
    \center % Center everything on the page
    \textsc{\LARGE }\\[1.5cm] % Name of your university/college
    \textsc{\Large \subtitlefortitlepage}\\[0.5cm] % Major heading such as course name
    %\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title
        
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
    \rule{\textwidth}{0.4pt} % Thin horizontal rule
    
    \vspace{1.35\baselineskip} % Whitespace above the title
    	
    { \huge \bfseries \titlefortitlepage}\\ % Title of your document
        
    \vspace{0.75\baselineskip} % Whitespace below the title
    	
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
    \rule{\textwidth}{1.6pt} % Thick horizontal rule
    	
    \vspace{2\baselineskip} % Whitespace after the title block
         
    %---------------------------------------------------------------------------------------
    %	AUTHOR SECTION
    %---------------------------------------------------------------------------------------
        
    \begin{centering}
    \large
    Gemaakt door: Jelle Bakker % Your name
    \end{centering}
        
    \vfill
    
    {\large 23 Juli 2019}\\[2cm]
    
    \vspace{2cm}
    
\end{titlepage}