Deze text file is gemaakt door het programma "Keypad". Dit programma kan waarschijnlijk worden gevonden in de folder "C:\Program Files (x86)\Keypad"

[2019-10-19 17:19:25] Er is een incorrect programma pad gevonden:
C:\Users\admin\Desktop\Plumbago.lnk
[2019-10-19 17:19:25] Er is een error gevonden in de config file.
Je kunt drie dingen doen.
	1) Installeer het programma opnieuw om een nieuwe config file te maken.
	2) Lees de documentatie om te zien hoe de config file er uit moet zien.
 De config files kunnen worden gevonden in "C:\Program Files (x86)\Keypad\TextFiles"
[2019-10-19 17:19:26] Als je klaar bent met de veranderingen moet je het programma in de system tray afsluiten
 vervolgens kun je het programma opnieuw opstarten.
