\section{Developer information}
This chapter will be written in English due to the fact that all used programs are also in English. This makes it highly unlikely that somebody that is incapable of reading English will really need to read this. 

\subsection{Github repository}
The github repository (\url{https://github.com/jellebakker96/Keypad-V2}) contains the following folders:

\begin{enumerate}
    \item Arduino Code - The arduino programmes used for testing and controlling the arduino.
    \begin{enumerate}
        \item ArduinoController - This is the final program to control the arduino.
        \item KeyPadCheck - Used to check if the NeoTrellis driver PCB is working.
        \item PingPong - Used to check if the serial communications are working by first reading from the serial port and then writing the read message.
    \end{enumerate}
    \item Documentation - Contains the Python and arduino libraries, the used programs and all other documentation.
    \item Windows Code - The Python code used to make the kepad program.
    \begin{enumerate}
        \item icons - The .ico files.
        \item MakeEXE - The .bat files used by pyinstaller to make the .exe files.
        \begin{enumerate}
            \item build - Pyinstaller build files.
            \item dist - Pyinstaller output folder for the .exe files.
        \end{enumerate}
        \item Old Keypad - Previous version of the keypad program.
    \end{enumerate}
    \item 3D Files - All the files that are used for the 3D housing of the keypad module.
    \begin{enumerate}
        \item 3D Housing - All the Solidworks and STL files.
        \item Paper Table - The paper table template for the keypad module.
        \item Reference Images - The reference images used for the creation of the keypad module housing.
    \end{enumerate}
\end{enumerate}


\subsection{Computer running Windows}
This section contains all the needed information to work and the keypad program that runs on Windows.

\subsubsection{Used programs}
A couple of different programs were used during the development of the keypad program. Namely,
\begin{enumerate}
    \item Python (version 3.7.3) - The python compiler can be downloaded from the following url:\url{https://www.python.org/downloads/release/python-373/}. The following python files need this compiler (read the comments inside the files to get an explanation of what all different files do):
    \begin{enumerate}
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}ButtonHandler.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}ComHandler.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}ConfigHandler.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}Keypad.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}LogHandler.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}PingPong.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}Settings.py
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}src\textbackslash{}SystemTray.py
    \end{enumerate}
    \item Pyinstaller (version 3.5) - Make the executable (.exe). For more information see \url{https://www.pyinstaller.org/}. The following .bat files make use of this program:
    \begin{enumerate}
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make\_ButtonHandler.bat - Make ButtonHandler.exe.
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make\_ComHandler.bat - Make ComHandler.exe.
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make\_ConfigHandler.bat - ConfigHandler.exe.
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make\_Keypad.bat - Make keypad.exe.
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make.bat - Make keypad.exe and keypad\_setup.exe.
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make\_SystemTray.bat - Make SystemTray.exe.        
    \end{enumerate}
    \item Inno Setup (version 6.0) - Make the keypad installer. For more information see \url{http://www.jrsoftware.org/isinfo.php}. The following .bat file makes use of this program:
    \begin{enumerate}
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make.bat - Make keypad.exe and keypad\_setup.exe.
        \item Keypad-V2\textbackslash{}Windows Code\textbackslash{}MakeEXE\textbackslash{}Make\_setup.iss - keypad\_setup.exe config file.
    \end{enumerate}
\end{enumerate}

\subsubsection{Python libraries}
The following non standard Python libraries were used:
\begin{enumerate}
    \item infi.systray (version unknown) - Make system tray icon
    \begin{enumerate}
        \item \url{https://pypi.org/project/infi.systray/}
        \item \url{https://github.com/Infinidat/infi.systray}
    \end{enumerate}
    \item pynput (version 1.4.2) - Simulate keyboard input.
    \begin{enumerate}
        \item \url{https://pypi.org/project/pynput/}
        \item \url{https://pynput.readthedocs.io/en/latest/keyboard.html#pynput.keyboard.Key}
    \end{enumerate}
    \item pyserial (version 3.4) - Cominucate with the Arduino. 
    \begin{enumerate}
        \item \url{https://pypi.org/project/pyserial/https://github.com/pyserial/}
        \item \url{https://github.com/pyserial/}
        \item \url{https://pythonhosted.org/pyserial/}
    \end{enumerate}
        \item psutil (version 5.6.3) - Opening/closing programs.
    \begin{enumerate}
        \item \url{https://pypi.org/project/psutil/}
        \item \url{https://github.com/giampaolo/psutil}
        \item \url{https://psutil.readthedocs.io/en/latest/}
    \end{enumerate}
\end{enumerate}

\subsubsection{Debugging}
Each python class has its own file and can be run as a stand alone file. This allows for easy debugging of all the separate parts of the keypad program.

\subsection{Keypad module}
The following three Solidworks files contain everything that is needed to make a 3D printed module.

\begin{enumerate}
    \item Keypad-V2\textbackslash{}3D Files\textbackslash{}3D Housing\textbackslash{}part1\_v2.SLDPRT - Bottom of the keypad housing.
    \item Keypad-V2\textbackslash{}3D Files\textbackslash{}3D Housing\textbackslash{}part2\_v1.SLDPRT - Top of the keypad housing.
    \item Keypad-V2\textbackslash{}3D Files\textbackslash{}3D Housing\textbackslash{}Assem1.SLDASM - Assembly of the keypad housing.
\end{enumerate}



\subsubsection{Used programs}
The following programs were used to make the keypad module.
\begin{enumerate}
    \item Arduino IDE (version 1.8.9) - is used to upload programs to the Arduino Leonardo. It can be downloaded on the following website \url{https://www.arduino.cc/en/main/software}
    \item Solidworks 2019 - This program is used to make the 3D models of the keypad module.
\end{enumerate}


\subsubsection{Arduino libraries}
\subsubsection{3D printing}
The following images show the keypad housing from different angles.
\includepdf[pages={1-},scale=1]{Figures/Developerinformation/part1_v12.pdf}


\subsubsection{Debugging}
\begin{enumerate}
    \item The KeyPadCheck folder contains the standard example provided by AdaFruit to check if the keypad is still working.
    \item The PingPong folder contains a program for an arduino that first reads and then returns serial messages. PingPong.py is the file that is used to send data from the computer side and then reads the responds from the Arduino.
\end{enumerate}



