\section{Installatie gids}
Dit hoofdstuk legt uit hoe "Keypad" kan worden geïnstalleerd,
\subsection{Snelle installatie}
Als alles goed gaat zou de installatie zeer simpel moeten zijn. Volg de volgende stappen:
\begin{enumerate}
    \item Download "Keypad-V2\textbackslash{}Keypad\_setup.exe" van de github repository \url{https://github.com/jellebakker96/Keypad-V2}. Sla deze step over als je "Keypad\_setup.exe" al hebt.
    \item Run "Keypad\_setup.exe" bestand en volg de stappen.
    \item Verbind de keypad module met de computer.
    \item Run "Keypad.exe".
\end{enumerate}


\subsection{Uitgebreide installatie voor Keypad}
Als alles niet helemaal goed gaat zijn er nog een aantal opties. De eerste is een stap voor stap handleiding om "Keypad" te installeren. De tweede optie is om "Keypad" niet te installeren maar in plaats daar van de juiste bestanden van github te downloaden zodat je het programma gelijk kunt gebruiken. De uitgebreide installatie bestaat uit 8 stappen:
\begin{enumerate}
    \item Download "Keypad-V2\textbackslash{}Keypad\_setup.exe" van de github repository \url{https://github.com/jellebakker96/Keypad-V2}. Sla deze step over als je "Keypad\_setup.exe" al hebt. Je kunt een bestand van github downloaden door op "Clone or download"->"Download ZIP" te klikken. 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/installatiegids/0}
        \caption{Download en github repository.}
        \label{fig:0}
    \end{figure}
    
    Je kunt er nu ook voor kiezen om "Keypad\_setup.zip" uit te pakken. De locatie van de folder "Keypad" maakt niet uit. Als je het hebt uitgepakt kun je "Keypad\textbackslash{}Keypad.exe" gelijk starten. Hou er rekening mee dat je nu zelf een snelkoppeling in de windows startup folder moet plaatsen als je wilt dat "Keypad" opstart als je Windows start. Als je voor deze optie kiest kun je de volgende stappen overslaan.
    \item Run "Keypad\_setup.exe". Je zult een waarschuwing krijgen die vraagt of dit bestand aanpassingen mag maken aan de PC. Selecteer ja, als je dit niet doet kan het programma niet worden geïnstalleerd.
    \item Selecteer een taal. How er rekening mee dat deze taal alleen voor de installatie uitmaakt. "Keypad" zelf ondersteund niet meerdere talen.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/installatiegids/1}
        \caption{Selecteer een installatie taal.}
        \label{fig:1}
    \end{figure}    
    \item Klik op volgende.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/installatiegids/2}
        \caption{Installatie informatie.}
        \label{fig:2}
    \end{figure}  
    \item Selecteer de extra opties die je graag wilt hebben.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/installatiegids/3}
        \caption{Extra acties.}
        \label{fig:3}
    \end{figure}  
    \item Klik op volgende.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/installatiegids/4}
        \caption{Extra acties confirmatie.}
        \label{fig:4}
    \end{figure}  
    \item Klik op voltooien
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/installatiegids/5}
        \caption{Voltooi installatie.}
        \label{fig:5}
    \end{figure}  
    \item Verbind de keypad module met de computer.
\end{enumerate}

\subsection{Installatie check}
Als alles goed is geïnstalleerd zouden de volgende bestanden aangemaakt zijn:
\begin{enumerate}
    \item Keypad\textbackslash{}TextFiles\textbackslash{}config.txt\newline Dit bestand kan worden aangepast door de gebruiker en bepaald wat elke toets van de keypad module doet als hij wordt ingedrukt.
    \item Keypad\textbackslash{}TextFiles\textbackslash{}debugging.txt\newline Dit bestand kan worden aangepast door de gebruiker en bepaald of debugging aanstaat. Dit bestaand geeft ook de optie om handmatig de Arduino vid/pid codes in te stellen.
    \item Keypad\textbackslash{}TextFiles\textbackslash{}log.txt\newline Dit bestand bevat het log.
    \item Keypad\textbackslash{}debuggging.ico
    \item Keypad\textbackslash{}documentation.ico
    \item Keypad\textbackslash{}ggvs.ico
    \item Keypad\textbackslash{}Keypad.exe
    \item Keypad\textbackslash{}Keypad\_Documentatie.pdf
    \item Keypad\textbackslash{}log.ico
    \item Keypad\textbackslash{}settings.ico
    \item Keypad\textbackslash{}unins000.dat
    \item Keypad\textbackslash{}unins000.exe



\end{enumerate}



