\section{Keypad module}
De Keypad module bestaat uit 3 onderdelen: de Arduino, de "Adafruit NeoTrellis RGB Driver PCB for 4x4 Keypad" en de 3D geprinte behuizing.

\subsection{Adafruit NeoTrellis RGB Driver PCB en Arduino bedrading}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/KeypadModule/0}
    \caption{Arduino Leonardo en Adafruit NeoTrellis bedrading.}
    \label{fig:key0}
\end{figure}

\begin{itemize}
    \item \textbf{VIN} naar \textbf{5V} (of 3.3V als 5V is niet beschikbaar)
    \item \textbf{GND} naar \textbf{GND}
    \item \textbf{SDA} naar I2C data \textbf{SDA}
    \item \textbf{SCL} naar I2C clock \textbf{SCL}    
\end{itemize}


\subsection{Arduino Code}
Volg de volgende stappen om de Arduino Code te installeren:
\begin{enumerate}
    \item Installeer Arduino IDE. Het installatie bestand kan worden gevonden in de volgende website \url{https://www.arduino.cc/en/main/software}.
    \item installeer de "Adafruit seesaw library"
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Figures/KeypadModule/1}
        \caption{Open de library manager.}
        \label{fig:key1}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figures/KeypadModule/2}
        \caption{Installeer de "Adafruit seesaw library"}
        \label{fig:key2}
    \end{figure}
    \item Verbind de Arduino.
    \item Compile en upload "\textbackslash{}Keypad-V2\textbackslash{}Arduino Code\textbackslash{}ArduinoController\textbackslash{}ArduinoController.ino"
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Figures/KeypadModule/3}
        \caption{Compile en upload de Arduino code. De rode cirkel is de copile knop en de gele knop is de upload knop.}
        \label{fig:key3}
    \end{figure}    
\end{enumerate}



\subsection{3D geprinte behuizing}
De 3D geprinte behuizing kan worden gevonden in de github repository ("\textbackslash{}Keypad-V2\textbackslash{}3D Files")

