\section{Systeemvak}
Het programma bestaat uit twee delen. Het eerste deel leest de configuratie bestanden, communiceert met de keypad module en opent een programma/sluit een programma/simuleert een toetsenbord. Het tweede deel regelt het icoon in het systeem vak zit. Dit icoon zorgt er voor dat je makkelijk de instellingen kunt veranderen. Het systeemvak icoon ziet er als volgt uit:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/Systeemvak/0}
    \caption{Systeemvak icoon.}
    \label{fig:sys0}
\end{figure}
De volgende acties kunnen worden uitgevoerd:
\begin{enumerate}
    \item Klik twee keer op het systeemvak icoon\newline Open de instellingen.
    \item Klik op "Documentation"\newline Open de documentatie.
    \item Klik op "Settings"\newline Open de keypad instellingen.
    \item Klik op "Log"\newline Open het log.
    \item Klik op "Debugging"\newline Open de debugging instellingen.
    \item Klik op "Quit"\newline Sluit het programma "Keypad".
\end{enumerate}

\subsection{Log}
Het log wordt gebruikt als debugging wordt aangezet.

\subsection{Settings}\label{subsec:settings}
Settings bepaald welke actie elke knop uitvoert. Er zijn 16 knopen dus er moeten 16 secties zijn. Elke sectie ziet er als volgt uit [knop\_(number 0 tot 15)]. Elke sectie bevat de volgende opties:
\begin{itemize}
    \item programma\_knop 	= True\newline 
    \#Kies of je met de knop een programma wilt openen (programma\_knop = True) of een functie wilt uitvoeren zoals "windows key" of "escape" (programma\_knop = False). \newline 
    De volgende opties zijn beschikbaar:
    \begin{enumerate}
        \item "" - Dit betekend dat het niet word gebruikt.
        \item "True"
        \item "False"
    \end{enumerate}
    \item     progamma\_pad 	= C:\textbackslash{}Program Files\textbackslash{}Mozilla Firefox\textbackslash{}firefox.exe\newline
    \#Hier moet je het programma pad geven als je deze knop gebruikt om een programma te openen.	\newline
        De volgende opties zijn beschikbaar:
    \begin{enumerate}
        \item "" - Dit betekend dat het niet word gebruikt.
        \item programma pad
    \end{enumerate}
    \item open\_progamma 	= True\newline
    \#Open of sluit je gekozen programma, als "open\_progamma = False" dan zal de knop je programma sluiten. \newline
        De volgende opties zijn beschikbaar:
    \begin{enumerate}
        \item "" - Dit betekend dat het niet word gebruikt.
        \item "True"
        \item "False"
    \end{enumerate}
    \item knop\_functie 	=\newline
    \#Hier moet je de functie opgeven die je wilt uitvoeren, een lijst met opties kun je in de documentatie en onder aan dit bestand vinden.\newline
        De volgende opties zijn beschikbaar:
    \begin{enumerate}
        \item "" - Dit betekend dat het niet word gebruikt.
        \item "alt"
        \item "backspace"
        \item "caps\_lock"
        \item "cmd"
        \item "ctrl"
        \item "delete"
        \item "enter"
        \item "esc"
        \item "num\_lock"
        \item "pause"
        \item "print\_screen"
        \item "leds" - Deze optie turnt de keypad leds aan en uit. 
    \end{enumerate}
    \item kleur 		= 255\newline
    \#Dit nummer bepaald de kleur van de knop.\newline		
        De volgende opties zijn beschikbaar:
    \begin{enumerate}
        \item "" - Dit is het zelfde als "0"
        \item Een nummer van 0 tot 256 waar 0 betekent dat het uit is. 1 tot 256 zijn een kleuren wiel zijn. 
    \end{enumerate}
\end{itemize}

Dit is een voorbeeld van hoe het config.txt bestand er uit moet zien.

\begin{longtable}{| p{\textwidth} |} 
\hline
\begin{tabular}[c]{@{}l@{}}[knop\_0]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{} Files\textbackslash{} Mozilla Firefox\textbackslash{}firefox.exe\\ open\_progamma = True\\ knop\_functie = \\ kleur = 255 \\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_1]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}Program Files\textbackslash{}Mozilla Firefox\textbackslash{}firefox.exe\\ open\_progamma = False\\ knop\_functie =\\ kleur = 75\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_2]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}Program Files (x86)\textbackslash{}Google\textbackslash{}Chrome\textbackslash{}Application\textbackslash{}chrome.exe\\ open\_progamma = True\\ knop\_functie =\\ kleur = 255\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_3]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}Program Files (x86)\textbackslash{}Google\textbackslash{}Chrome\textbackslash{}Application\textbackslash{}chrome.exe\\ open\_progamma = False\\ knop\_functie =\\ kleur = 75\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_4]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}WINDOWS\textbackslash{}system32\textbackslash{}notepad.exe\\ open\_progamma = True\\ knop\_functie =\\ kleur = 255\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_5]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}WINDOWS\textbackslash{}system32\textbackslash{}notepad.exe\\ open\_progamma = False\\ knop\_functie =\\ kleur = 75\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_6]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}Program Files\textbackslash{}Microsoft Office\textbackslash{}Office15\textbackslash{}POWERPNT.EXE\\ open\_progamma = True\\ knop\_functie =\\ kleur = 255\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_7]\\ programma\_knop = True\\ progamma\_pad = C:\textbackslash{}Program Files\textbackslash{}Microsoft Office\textbackslash{}Office15\textbackslash{}POWERPNT.EXE\\ open\_progamma = False\\ knop\_functie =\\ kleur = 75\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_8]\\ programma\_knop = False\\ progamma\_pad =        \\ open\_progamma = True\\ knop\_functie = cmd \\ kleur = 180\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_9]\\ programma\_knop = False\\ progamma\_pad =\\ open\_progamma = True\\ knop\_functie = esc\\ kleur = 210\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_10]\\ programma\_knop = False\\ progamma\_pad =\\ open\_progamma = True\\ knop\_functie = backspace\\ kleur = 150\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_11]\\ programma\_knop = False\\ progamma\_pad =\\ open\_progamma = True\\ knop\_functie = delete\\ kleur = 130\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_12]\\ programma\_knop = False\\ progamma\_pad =\\ open\_progamma = True\\ knop\_functie = pause\\ kleur = 110\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_13]\\ programma\_knop = False\\ progamma\_pad =\\ open\_progamma = True\\ knop\_functie = print\_screen\\ kleur = 90\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_14]\\ programma\_knop = False\\ progamma\_pad =\\ open\_progamma = True\\ knop\_functie = caps\_lock\\ kleur = 50\\\newline\end{tabular} \\
\begin{tabular}[c]{@{}l@{}}[knop\_15]\\ programma\_knop = False\\ progamma\_pad = \\ open\_progamma = True\\ knop\_functie = enter\\ kleur = 30\\\newline\end{tabular} \\ \hline
\caption{config.txt bestand voorbeeld.} % needs to go inside longtable environment
\label{tab:config_example}
\end{longtable}






\subsection{Debugging}\label{subsec:debugging}
Dit bestand heeft maar 1 sectie. Houw er rekening mee dat een aantal opties niet echt debugging functies zijn maar ze zijn hier geplaatst voor het gemak. De [debugging\_knop] sectie heeft de volgende opties:
\begin{itemize}
    \item debugging = False\newline
    \# False betekent dat er geen berichten worden geschreven naar het log. Als hij True is wordt informatie geschreven naar het log. Als er geen verbinding kan worden gemaakt met de Keypad module kan het zijn dat de Arduino in de module niet wordt herkent. Als debugging aan staat wordt alle informatie van alle apparaten die via USB met de computer verbonden zijn. De vid/pid nummers kunnen nu worden gevonden. die under de debugging optie kunnen worden ingevuld.
    \begin{enumerate}
        \item "" - Dit is het zelfde als False.
        \item "True" - Debugging is aan.
        \item "False" - Debugging is uit.
    \end{enumerate}
    \item vid = 1234\newline
    \# Dit is het vendor ID dat kan worden gebruikt als de Arduino in de Keypad module not kan worden gevonden. vid en pid moeten beiden worden ingevuld.
    \begin{enumerate}
        \item "" - Het wordt niet gebruikt
        \item Een integer nummer
    \end{enumerate}
    \item pid = 1234\newline
    \# Dit is het product ID dat kan worden gebruikt als de Arduino in de Keypad module not kan worden gevonden. vid en pid moeten beiden worden ingevuld.
    \begin{enumerate}
        \item "" - Het wordt niet gebruikt
        \item Een integer nummer
    \end{enumerate}
    \item leds\_on = True
    \# Deze instelling verwerkt wat de leds doen wanneer het toetsenbord voor het eerst wordt gestart. Na het opstarten wordt deze optie niet meer gebruikt.
    \begin{enumerate}
        \item "" - Dit is het zelfde als False.
        \item "True" - Leds zijn aan.
        \item "False" - Leds zijn uit.
    \end{enumerate}
\end{itemize}

Dit is een voorbeeld van hoe het debugging.txt bestand er uit moet zien.
\begin{longtable}{| p{\textwidth} |} 
\hline
\begin{tabular}[c]{@{}l@{}}[debugging\_knop]\\ debugging = False\\ vid = 1234\\ pid = 1234\\\newline\end{tabular} \\ \hline
\caption{debugging.txt bestand voorbeeld.} % needs to go inside longtable environment
\label{tab:config_example2}
\end{longtable}


\subsection{Documentation}
Dit spreekt voor zich zelf want je bent nu de documentatie aan het lezen.

