\section{Veel gestelde vragen}
\begin{itemize}
    \item \textbf{Er was een error waardoor het programma niet meer werkt, hoe kan ik dit oplossen?}\newline
    Er zijn een aantal opties om dit op te lossen?
    \begin{enumerate}
        \item Check of de configuratie bestanden de correcte naam hebben. Er zouden drie bestanden moeten zijn in "C:\textbackslash{}Program Files (x86)\textbackslash{}Keypad\textbackslash{}TextFiles". 
        \begin{enumerate}
            \item config.txt
            \item debugging.txt
            \item log.txt (deze is niet nodig)
        \end{enumerate}
        \item Check of alle configuratie bestanden correct zijn, lees secties \ref{subsec:settings} en \ref{subsec:debugging}. 
        \item Probeer de keypad module op een andere USB poort aan te sluiten.
        \item Probeer een andere keypad module te gebruiken.
        \item Herinstalleer het programma.
        \item Zie derde volgende vraag.
    \end{enumerate}
    \item \textbf{De computer kan geen verbinding maken met de keypad module, hoe kan ik dit oplossen?}
    \begin{enumerate}
        \item Probeer een andere USB poort te gebruiken.
        \item Probeer een andere keypad module te gebruiken.
        \item Volg de volgende stappen:
        \begin{enumerate}
            \item Start de debugging mode door in het debugging.txt bestand debugging = True te zetten. 
            \item Sluit het programma af
            \item Koppel de keypad module los van de computer.
            \item Start het programma. 
            \item Open het log.txt bestand.
            \item Kopieer de inhoud van het log.txt naar een ander tijdelijk bestand.
            \item Sluit het programma.
            \item Verbind de keypad module met de computer.
            \item Start het programma.
            \item open het log.txt bestand.
            \item Kijk welke vid en pid codes nieuw zijn.
            \item Vul deze codes in in de vid en pid variabelen die kunnen worden gevonden in het debugging.txt bestand.
        \end{enumerate}
        \item Zie volgende vraag.
    \end{enumerate}
    \item \textbf{Er is iets mis dat de vorige antwoorden niet konden oplossen, wat moet ik doen?}
    \begin{enumerate}
        \item Neem contact op met een programmeur die Python en C/C++ kan schrijven.
        \item Neem contact op met de originele maker van Keypad (Jelle Bakker).
    \end{enumerate}
\end{itemize}